font.serif      : Computer Modern
font.family     : STIXGeneral
font.size       : 12

figure.figsize: 7, 4.3262379212492634       # one column
# figure.figsize: 3.5, 2.1631189606246317     # two columns
figure.titlesize: 18

figure.subplot.left:    0.10
figure.subplot.right:   0.90
figure.subplot.bottom:  0.12
figure.subplot.top:     0.88
figure.subplot.hspace:  0.15
figure.subplot.wspace:  0.10

axes.linewidth : 0.5
axes.titlesize: 16
axes.titleweight:   bold
axes.labelsize: 14
axes.labelweight:   normal
axes.labelcolor: black
axes.edgecolor: black
axes.spines.right : True
axes.spines.top : True
axes.grid: False

legend.title_fontsize: 12
legend.frameon: True
legend.framealpha: 0.8
legend.fontsize: 10
legend.edgecolor: 0.9
legend.fancybox: True
# legend.borderpad: 0.2
# legend.columnspacing: 1.5
# legend.labelspacing:  0.4

# xtick.major.pad : 2 
# ytick.major.pad : 2
xtick.direction : in
ytick.direction : in
# xtick.major.size : 2
# ytick.major.size : 2
# xtick.major.width : 0.5
# ytick.major.width : 0.5
xtick.color: 323034
ytick.color: 323034
xtick.labelsize: 12
ytick.labelsize: 12

grid.alpha : 0.2
grid.color: b1afb5
text.color: 323034
# text.usetex: False
lines.markeredgecolor: black
scatter.edgecolors: black
# patch.facecolor        : bc80bd
# patch.force_edgecolor  : True
# patch.linewidth: 0.8

# axes.prop_cycle : (cycler('color', ['bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))

savefig.dpi : 500
savefig.bbox: tight

# axes.titlelocation: left
# axes.formatter.use_mathtext: True
# axes.autolimit_mode: round_numbers
# axes.labelpad: 3
# axes.formatter.limits: -4, 4


